spring.application.name=belajar.spring.redis

# Untuk melakukan konfigurasi, kita cukup menggunakan application properties dengan prefix spring.data.redis
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.data.redis.client-name

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
#spring.data.redis.username=redis
#spring.data.redis.password=redis

management.endpoints.web.exposure.include=health

# redis health indicator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.redis.enabled=true